<!DOCTYPE html>
<html lang="ptBR">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tipo do triangulo </title>

    </head>

    <body>
         
        <label id="l1" for ="imputA"> imput A : </label>
        <input type="number" name = "imputA" id="imputA" min="1"/>

        <label id="l2" for ="imputB"> imput B : </label>
        <input type="number" name = "imputB" id="imputB" min="1"/>

        <label id="l3" for ="imputC"> imput C : </label>
        <input type="number" name = "imputC" id="imputC" min="1"/>

        <br/>
        <label> Resultado X1 </label>
        <input type="text" name = "resultadoX1" id="resultadoX1" disabled/>

        <labe> Resultado x2 </labe>
        <input type="text" name= "resultadoX2" id="resultadoX2" disabled/>

        <br/>
        <button id="calcular"> Descobrir qual triangulo </button>
        <div id="aviso"></div>

        <script src="bhaskara.js"></script>
       
    
        
    </body>

</html>