#nota, #resultado{
    border-color: #000000;
    border-radius:5px;
   
}
#nota {
    
    width: 40px;
    margin-bottom: 1%;
}

#resultado{
    width: 300px;
    height: 50px;
}

#aviso{
    color: #fc0606;
}

#calcular{
    margin-top: 1%;
    width:210px;
    background-color: #ff834d;
    border-color: #ff834d;
    color: #ffffff;
    text-transform: uppercase;
    transition-property: background-color;
    transition-duration: .5s;
}

#calcular:hover{
    background-color:#fc0606;
    transition-property: background-color;
    transition-duration: .5s;
}