<!DOCTYPE html>
<html lang="ptBR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Pratico</title>
    <link rel ="stylesheet" href="app.css">
</head>

<body>
    
    <label id="l1" for ="nota"> Nota  : </label>
    <input type="number" name="nota" id="nota" min="0" max="100"/>

    <br/>
    
 
    <textarea type="text" name = "resultado" id="resultado" disabled></textarea>

    <br/>
    <button id="calcular"> Resultado </button>
    <div id="aviso"></div>
    <script src="page.js"> </script>
</body>

</html>