<!DOCTYPE html>
<html lang="ptBR">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo do triangulo </title>

</head>

    <body>
         
        <label id="l1" for ="ladoA"> lado A : </label>
        <input type="number" name = "ladoA" id="ladoA" min="1"/>

        <label id="l2" for ="ladoB"> lado B : </label>
        <input type="number" name = "ladoB" id="ladoB" min="1"/>

        <label id="l3" for ="ladoC"> lado C : </label>
        <input type="number" name = "ladoC" id="ladoC" min="1"/>

        <br/>
        <label> Resultado </label>
        <input type="text" name = "resultado" id="resultado" disabled/>

        <br/>
        <button id="calcular"> Descobrir qual triangulo </button>
        <div id="aviso"></div>
        <script src="tipoTriangulo.js"></script>
       
    
        
    </body>

</html>