<!DOCTYPE html>
<html lang="ptBR">
    
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contagem </title>
        <link rel ="stylesheet" href="app.css">

    </head>

    <body>
        <label id="n1" for ="numero"> Numero inteiro: </label>
        <input type="number" name = "numero" id="numero" min="1"/>
        <br/>
       
        <br/>

        <label id="resultadoLabel"> Resultado: </label>
        <textarea id="resultado" disabled> </textarea>
        <br/>
        <button id="contar"> contar os valores </button>
        

        <div id="aviso"></div>
        <script src="contagem.js"></script>
    </body>

</html>